.narrow-content {
    padding-left: 5%;
    padding-right: 5%;
    font-family: Arial, Helvetica, sans-serif;
  }
#landing-container #text{
    font-weight: 100;
    font-size: 4vw;
    max-width: 1400px;
    font-weight: lighter;
    position: absolute;
    transform: translateY(-150%);


}
#home-text{
    padding-top: 25%;
    padding-bottom: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#home-text #text2{
    font-size: 2.5vw;
    text-align: center;
    max-width: 50vw;
    transform: translateY(-140%);
}

#globe-container{
    padding: 25px 10vw;
    transform: translateY(-10%);
}
#globe-container #text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.family-containered {
    padding: 0%;
    background-color:rgba(208, 208, 219, 0.31);;
    padding-left: 5%;
    padding-right: 5%;
}
#family-container #light-img{
    padding: 25px 5vw;
    width: 30vw;
    height: auto;
    float: right;
}
#family-container #text{
    padding: 5vw;
    width: 50vw;
}
#family-container h1{
    transform: translateY(+80%);
    padding-left: 5vw;
    width: 50vw;
}


.clearfix:after {
    content:"";
    display:block;
    clear:both;
   }
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    transform: translateX(20%);
    float: left;
    width: 20%;
    padding: 10px;
    padding-top: 15%;
  }
#rower{
    padding-bottom: 10%;
}
  #rower #first-logo #first-img {
      transform: translateY(23%);

  }
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  @media screen and (max-width: 990px) {
    .column {
      width: 100%;
      text-align: center;
      align-items: center;
      transform: translateX(0%);
    }

    .column img{
        width: 30%;
        padding: 5%;
    }
  }
 
#transaction{
    padding-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  #join-container{
    transform: translateY(90%);
}

#join-container #join-img{
    width: 50%;
    height: auto;
    float: left;
}
#join-text{
    transform: translateX(80%);
    transform: translateY(-20%);
    width: 40vw;
    height: auto;
    float: right;
}
.family-header{
    padding-top: 10%;
    padding-left: 63%;
}
.family2-container{
    transform: translateX(-6%);

    padding-bottom: 10%;
    width: 100vw;
    background-color:  rgba(208, 208, 219, 0.31);
}
.family2-image{
    float: left;
    width: 60vw;
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 10%;
    padding-bottom: 10%;
    transform: translateY(-20%);
  }

.email{
   min-width: 79px;
}
.transaction-container{
    padding-bottom:10%;display: flex;
    align-items: center;
    justify-content: center;
}
.boxybox{
    width: 500px; 
    float:left; 
    height:500px; 
    background:rgb(255, 255, 255); 
    margin:10px
}